<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Petfi</title>
    <title>cmd-f</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

        body {
            font-family: 'Raleway';
            color: #5c3313;
            background-color: #FFA594;
            margin-left: 15%;
            margin-top: 6%;
        }

        #landing {
            background-image: url("https://media.giphy.com/media/M8zfZXu3z7OnDY9grz/giphy.gif");
            background-size: 400px;
            background-position-x: 50%;
            background-repeat: no-repeat;

            background-color: #FFCBA1;
            height: 414px;
            width: 896px;
            text-align: center;
        }

        #pusheen {
            margin: 20px;
            height: 200px;
            width: 200px;
        }

        #logo {
            height: 80px;
        }

        a {
            color: #5c3313;
        }

        a:hover {
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div id="landing">
        <img id="pusheen" alt="pusheen" src="https://media.giphy.com/media/XZ0aEEM6ZmxXP6YMKC/giphy.gif"> </br>
        <img id="logo" alt="logo" src="./images/petfi.png"> </br>
        <b>A financial education game for kids!</b></br></br>
        <a href="./login.html">Press to start</a>
    </div>
</body>

</html>