<!doctype html>
 
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>Petfi</title>
    <meta name="comp1930 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
  
    <!-- Bootstrap for Mobile-first -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js"></script>
    <style>
                @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

        body {
            font-family: 'Raleway';
     
        }
      body {
      background-image: url("images/livingRoom.jpg");
      background-size: 667px 375px;
      }
 

    #pusheen-neutral{
        position: absolute;
        right: 260px;
        bottom: 70px;
    }
    #shop{
        position: absolute;
        left: 20px;
        top: 20px; 
    }
    #can{
        position: absolute;
        left: 20px;
        top: 300px; 
    }
    #school{
        position: absolute;
        left: 20px;
        top: 100px; 
    }
    #money{
        position: absolute;
        left: 20px;
        top: 200px; 
    }
    #health{
        position:absolute;
        right: 20px;
        top: 7px;
    }
    #amount{
        position:absolute;
        right: 150px;
        top: 40px;
    }
    #budget{
        position:absolute;
        right: 150px;
        top: 40px;
    }
    #budget-amt{
        font-family: 'Raleway';
        position:absolute;
        right: 100px;
        top: 35px;
        color:brown;
        font-size: 20pt;
        font-weight: bold;


    }
    .button:hover{
  /* Start the shake animation and make the animation last for 0.5 seconds */
  transform: scale(1.5);
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

 

    </style>
</head>
 
<body id="bg">
    <div class="area">
        <img src="images/pusheen.png" class="button" id="pusheen-neutral" style="width:150px;height:150px;" >
        <img src="images/shop.png" class="button" id="shop" style="width:50px;height:50px;" onclick="imageClick('./store.html')" >
        <img src="images/can.png" class="button" id="can" style="width:50px;height:50px;" onclick="imageClick('./index.html')">
        <img src="images/book.png" class="button" id="school" style="width:50px;height:50px;" onclick="imageClick('./school.html')">
        <img src="images/coin.png"class="button"  id="money" style="width:50px;height:50px;" onclick="imageClick('./home.html')">
        <img src="images/health-50.png"class="button"  id="health" style="width:160px;height:30px;" >
        <img src="images/coin.png"  id="budget" style="width:30px;height:30px;" >
        <div id="budget-amt">
            400
        </div>
    </div>
    

</body>
<script>
function imageClick(url) {
    window.location = url;
}
</script>
</html>
 
 
 
 

