<!doctype html>
 
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>Petfi</title>
    <meta name="comp1930 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">
    
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />


  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD3kw_jQmPULY5OT4pWvMUeg90d7UFvors",
      authDomain: "petfi-e5def.firebaseapp.com",
      databaseURL: "https://petfi-e5def.firebaseio.com",
      projectId: "petfi-e5def",
      storageBucket: "petfi-e5def.appspot.com",
      messagingSenderId: "608429300370",
      appId: "1:608429300370:web:1ad704e1d0c9206fec244b"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
    <!-- Bootstrap for Mobile-first -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 
    <!-- Optional styles and scripts of your own -->
    <link rel="stylesheet" href="styles/style.css">
    <script src="scripts/script.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

        body {
            font-family: 'Raleway';
     
        }
      body {
      background-image: url("images/classroomBackground.png");
      background-size: 667px 375px;
      }
 

    #pusheen{
        position: absolute;
        right: 190px;
        bottom: 40px;
    }
    #teacher{
    position: absolute;
    right: -120px;
    top: 50px;
}

    .button:hover{
  /* Start the shake animation and make the animation last for 0.5 seconds */
  transform: scale(1.5);
  animation: shake 0.5s;
  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}


@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}



 </style>
</head>
 
<body id="bg">
    <div class="area">
        <img src="images/pusheen-back.png" class="button" id="pusheen" style="width:40%;height:40%" >
        <img src="images/teacher.png"  id="teacher"  >
        <img src="images/yellowHome.png"class="button"  id="home" style="width:70px;height:70px;" onclick="imageClick('./hungryhome.html')">
    </div>
    

</body>
<script>
function imageClick(url) {
    window.location = url;
}
</script>
</html>
 
 
 
 

