<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Petfi</title>
    <title>cmd-f</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Sen&display=swap');

        body {
            font-family: 'Raleway';
            color: #5c3313;
            background-color: #FFA594;
            margin-left: 15%;
            margin-top: 6%;
        }

        #store {
            background-image: url("images/shelfBackground.png");

            background-color: #FFCBA1;
            height: 414px;
            width: 896px;
        }

        #home {
            text-align: left;
            height: 75px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #pusheen-back {
            margin: 20px;
            width: 300px;
            margin-top: 100px;
            margin-left: 300px;
        }

        .button:hover {
            /* Start the shake animation and make the animation last for 0.5 seconds */
            transform: scale(1.5);
            animation: shake 1s;


            /* When the animation is finished, start again */
            animation-iteration-count: infinite;
        }

        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
        #burger{
            position: absolute;
            top: 130px;
            left: 350px;

        }

        #pizza{
            position: absolute;
            top: 130px;
            left: 450px;

        }

        #donut{
            position: absolute;
            top: 130px;
            left: 550px;

        }

        #hotdog{
            position: absolute;
            top: 290px;
            left: 350px;

        }

        #fries{
            position: absolute;
            top: 130px;
            left: 750px;

        }

        #burrito{
            position: absolute;
            top: 290px;
            left: 750px;

        }
    </style>
</head>

<body>
    <div id="store">
        <a href="../petfi/neutralhome.html">
            <img src="images/yellowHome.png" class="button" id="home">
        </a>
        <br>
        <img src="images/pusheen-back.png" class="button" id="pusheen-back">
        <img src="images/burger.png"class="food"  id="burger" style="width:80px;height:80px;" onclick="imageClick('../Petfi/index.html')">
        <img src="images/fries.png"class="food"  id="fries" style="width:80px;height:80px;" onclick="imageClick('../Petfi/index.html')">
        <img src="images/burrito.png"class="food"  id="burrito" style="width:80px;height:80px;" onclick="imageClick('../Petfi/index.html')">
        <img src="images/donut.png"class="food"  id="donut" style="width:80px;height:80px;" onclick="imageClick('../Petfi/index.html')">
        <img src="images/hotdog.png"class="food"  id="hotdog" style="width:80px;height:80px;" onclick="imageClick('../Petfi/index.html')">    
    </div>
</body>

</html>